{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "dev-only-super-secret-key-change-me-please-32bytes-minimum-1234567890"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Payments": {
    "BypassPayment": true
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
